<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>PHOTOS-MCTESTER</title>
  <meta name="GENERATOR" content="Quanta Plus">
  <meta name="AUTHOR" content="Piotr Golonka">
  <style type="text/css">
  </style>
</head>

<body>


  <h1>Tests of PHOTOS Hard Bremsstrahlung:
  </h1>
  <h2> with KKMC, KoralZ, TAUOLA and PYTHIA</h2>

<hr/>

<div style="background-color: yellow; border-style:solid">
<h3>NOTE</h3>
The tests of PHOTOS are documented in the article: <br>
"<b>PHOTOS Monte Carlo: a precision tool for QED corrections in Z and W decays</b>" <br>
by <em>Piotr Golonka</em> and <em>Zbigniew Was</em>
<ul>
    <li> doi:10.1140/epjc/s2005-02396-4</li>
    <li> EPJC online: <a href="http://www.springerlink.com/link.asp?id=f5438774n0m44l17">[MetaPress]</a>,
	<a href="http://www.springerlink.com/openurl.asp?genre=article&id=doi:10.1140/epjc/s2005-02396-4">[OpenURL]</a>
    <li> preprint available from ARXIV: <a href="http://www.arxiv.org/abs/hep-ph/0506026">hep-ph/0506026</a></li>
    </li>
    <li>
    For citations use the  
    <a href="http://www.slac.stanford.edu/spires/find/hep/www?key=6241336&FORMAT=WWWBRIEFBIBTEX">[Golonka:2005pn] bibtex item</a>
    </li>
</ul>
</div>

  <hr/>

  The following studies are being performed, <i>some mismatches are still possible</i>:



  <ul>
    <li> Comparison of KK vs PHOTOS in Z->mumu process at 91.187GeV
	<a href="Results/results-60bin.html"> [60 bins]</a>, 
	<a href="Results/results.html"> [1200 bins]</a>
    </li>
    <li> <a href="Results/results-heavy.html">Comparison</a> of KK PHOTOS and Pythia at very high energies</li>
    <li> <a href="Results/Comparisons/Acoplanarity">Acoplanarity</a> comparison in KK and PHOTOS, 
		and some demonstrations on non-eiconal formfactors</li>
    <li> Studies of <a href="Results/antennaAlgo-60bin.html">PHOTOS improved antenna algorithm </a>and how it compares with exact matrix element calculations</li>
    <li> PHOTOS <a href="Results/technicalTests.html"> Technical tests</a></li>
    <li> Studies of decays with <a href="Results/new-interf.html"> interference weight (January 2005) </a>, study performed for NA48, KTeV applications </li>  
    <li> <a href="AtNLO">PHOTOS @ NLO</a> - preliminary studies.</li>
    <li> <font color="cyan"><b>NEW</b></font> See also: 
    <a href="http://wasm.web.cern.ch/wasm/W-ME.html">Tests and extension on PHOTOS: case of exact first order Matrix element in W --> lepton neutrino (gamma) </a>
    by Gizo Nanava and Zbigniew Was </li>
</ul>  
<hr>
<H3>For the studies above, the following method was applied:</H3>

<P>
On the basis of MC-TESTER we have written an application for testing the final states with undefined number 
of particles. <BR>
	

<ul>
<li>
There are quite big differences in the way how bremsstrahlung is generated by the programs listed above. In our test, we want to develop a technique, where comparisons are of physical sense. To this end, we have to free our test from the dependence of the technical parameters of the generators,
such as minimal photon energy threshold, thus ambiguities due to the number of soft photons generated, frames for generation used, etc.
</li>
<li>
Independently, of the way how the events are generated, we define zero-, one- or two-photons topologies.<br>
We will call the event to be <i>"of zero photons"</i>, if there is no photon at all of energies larger than  <B>E_test</B>  parameter of the test. 
The "one-photon event" will have to have one (and only one) photon of energy larger than  <strong>E_test</strong> . If there will be more than one such photons, we will call the event to be of the "two-photon" type. If there will be more than two photons of energy larger than E_test, then we consider only the two most energetic photons, and treat the remaining ones as if they did not pass the  E_test threshold.
</li>
<li>
There may be cases, where more than two photons actually considered (e.g. with energies not passing the  E_test  threshold) are present. <br>
Following the leading-log-inspired logic, we will add them to the momenta of outgoing fermions (always to the fermion of smallest angular separation).
</li>
<li>
We define two tests: test1 and test2. Test2 is exactly as explained above.<BR>
In case of test1, only one photon (the most energetic one) can be accepted.
<li>
The test has two parameters:
	<ul>
		<li>maximal multiplicity (of photons) - defines whether test1 or test2 is used</LI>
		<LI>minimum photon energy: <EM>E_test</EM></LI>
	</ul>
</li>
</ul>
</P>

<h3>For the programs above, the following options were used:</h3>
<ul>
	<LI>KKMC - second order matrix element, FSR (Final State Radiation), with CEEX exponentiation</LI>
	<LI>KKMC O(1)<sub>EXP</sub> - first  order matrix element, FSR (Final State Radiation) only, also with CEEX exponentiation</LI>
	<LI>KoralZ O(1) - fixed first order FSR, accordingly to "othodox" first order matrix element, no exponentiation, as published in CPC</LI>
	<li>KORALZ - "pragmatic" second order FSR, with EEX exponentiation</li>
	<li>PHOTOS O(1) - standard option of single photon emission in PHOTOS, as published in CPC</li>
	<li>PHOTOS O(2) - standard option of double photon emission in PHOTOS, as published in CPC</li>
	<li>PHOTOS O(3) - new, up to triple photon emission, accordingly to the same scheme, as above </li>
	<li>PHOTOS O(4) - new, up to quatric photon emission, accordingly to the same scheme, as above</li>
	<li>PHOTOS EXP  - new, "antenna" exponentiation (name has to be defined) </li>
	<li>TAUOLA O(1) - fixed first order FSR in tau decays, no exponentiation, as published in CPC </li>
</ul>
<br>

    <h3> Studies of <a href="Results/numericalStability.html">numerical stability</a> of the PHOTOS algorithm.</h3>


<br>
<hr>

<ul>
<li>Presentation of the results on the 
<a href="http://agenda.cern.ch/fullAgenda.php?ida=a045699">HERA-LHC WG week, January 18, 2005</a>:
<a href="Photos-Jan2005/photos.ps">[PS]</a>, 
<a href="Photos-Jan2005/photos.pdf">[PDF]</a>
</li>

<li>

Presentation of the results on the 
<a href="http://agenda.cern.ch/fullAgenda.php?ida=a051003">NA48 analysis workshop, February 10, 2005</a> (na48meeting):
<a href="Photos-Feb2005/photos.ps.gz">[PS.GZ]</a>, 
<a href="Photos-Feb2005/photos.pdf">[PDF]</a>
</li>

<li> Krakow - Belle teleconference, 2 March 2005: 
<a href="Photos-Krakow-March2005/photos-Belle.pdf">[PDF]</a>
</li>

<li> Presentation at 
<a href="http://www.slac.stanford.edu/BFROOT/www/Public/Organization/2005/workshops/radcorr2005/">
Radiative Corrections in B,D and K Meson Decays </a>workshop
<a href="http://ckm2005.ucsd.edu/">(CKM05 Conference)</a>, UCSD, La Jolla, March 2005
 <a href="PHOTOS-CKM05/photos-SHORT.pdf">[short PDF]</a> ,
 <a href="PhHOTOS-CKM05/photos-FULL.pdf">[full PDF]</a>
</li>

<li> Presentation at 
<a href="http://agenda.cern.ch/fullAgenda.php?ida=a052132">Atlas Standard Model meeting<a/>, CERN, 27 March 2005
</li>
</ul>

<br>
<hr>

<br/>
<br/>

<div style="background-color: yellow; border-style:solid">
<h3>NOTE</h3>
 Most recent version of <b> PHOTOS</b> with
universal interference weight may be obtained from <br/>
<a href="http://cern.ch/wasm/goodies.html">http://cern.ch/wasm/goodies.html</a><br/>
<br>
The direct link to the photos.F file: <a href="http://cern.ch/~wasm/public/photos.F">photos.F</a>.
Note, you need to use TAUOLA-PHOTOS-F to get sources.
<br/>
If in doubt, please email Piotr-dot-Golonka-at-cern-dot-ch
</div>

Access to MC-TESTER <a href="Results/Data">data files</a> <br>


<HR>
<font size="-1">last modified by Piotr Golonka, 18 February 2006</font>  
</body>

</html>
