<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Studies of the improved antenna algorithms</title>
  <meta name="AUTHOR" content="Piotr Golonka">
  <link rel="StyleSheet" href="antenaAlgo.css" type="text/css" media="screen,print">
</head>





<body>
<!-- ----------------------------------------------------------------------- -->
<!-- *** THE CONTENTS BEGIN HERE ***                                         -->
<!-- ----------------------------------------------------------------------- -->


<!-- *** Title ***                                                           -->

<H1>Studies of the improved antenna/dipole algorithms </H1>
<h3>as implemented in PHOTOS,<br> 
and in KoralZ, TAUOLA for exact Matrix Element calculation</h3>
<P>
<font color="magenta">Note: </font>There are naming-convention clashes with literature.
</P>

(also comparisons with KKMC and KoralZ where exponentiation is used will be presented).

<br>
<P>
There are three steps in this study: first, we concentrate on the single-dipole emission.
PHOTOS is compared with the full matrix-element calculations in case of W, Z, tau and Higgs-boson
decays.
These comparisons are to quantify the numerical consequence of the approximations 
used in PHOTOS for convenience. In principle, these approximations are not needed
and can be improved with the help of the weights which are process-dependent.
As it can be seen from comparisons below, the numerical consequences of the approximations
are insignificant for all practical applications of PHOTOS we are aware of.
</P>
<P>
Because in the first part of this study we have used single-dipole emission, 
we will continue to use <i>test1</i> in the second part as well
(see <a href="../index.html">here</a> for definition of tests).
In cases of Z and W decays can see excellent performance of PHOTOS exponentiated
version as well.
</P>
<P>
If one turns to <i>test2</i> <a href="results-60bin.html">(see)</a>, PHOTOS compares very well with KKMC 
for Z decays. In KKMC, double-photon matrix-element is used.<br>

In case of W decays <a href="results-heavy.html">(see)</a>, agreement is less good, possibly because 
only a single-photon matrix-element is used in WINHAC. 
<i>This conclusion requires higher-statistics runs to confirm</i>.
This does not proove that PHOTOS 
is complete next-to-leading-log exponentiated matrix element.<br>
To achieve such goal, not only process-dependent correcting weights would have
to be installed, but also treatment of PHOTOS phase-space would have to be 
documented and its NLL-correctness has to be proven.
Some phase-space correction weights may need to be installed.
<br>
At this point, such ambitious project doesn't seem to be phenomenologically 
interesting.
</P>
<HR>
<BR>

<table border="1">
  <caption> Table 1: Summary of test of antenna algorithms. </caption>
<!-- TABLE HEADER -->  
  <thead>
    <tr>
      <th class="GENERATOR">GENERATOR</th>
      <th colspan="2" rowSpan="1" align="center">Branching ratio</th>
      <th colspan="2" rowSpan="1" align="center">Maximum SDP</th>
      <th colspan="1"> T1 </th>
      <th colspan="1"> T2 </th>
      <th colspan="1"> Booklet</th>
    </tr>
    <tr>
      <th align="right"> <font size="-1">(n photons) -></font></th>
      <th class="BRt1g0">0</th>
      <th class="BRt1g1">1</th>
      <th class="SDPt1g0">0</th>
      <th class="SDPt1g1">1</th>
      <th colspan="3"/>
    </tr>


    <tr>
	<TH class="DESCRIPTION" colspan="8" align="left">Comparison no 1: &nbsp;&nbsp;&nbsp;&nbsp;<i>KoralZ vs PHOTOS, O(1) </i></TH>
    </tr>
    <tr><TH CLASS="ETEST" colspan="8" align="center">E_test=1.0</TH></tr>
</thead>
<tbody>    
<!-- -------------------------------------------- -->
<!--           E_TEST = 1.0                       -->
<!-- -------------------------------------------- -->  
    <tr>
      <td class="GENERATOR"><B>Koral Z O(1)</B></td>
      <td class="BRt1g0"><B>82.514</B></td>
      <td class="BRt1g1"><B>17.486</B></td>
      <td colspan="5"></td>
    </tr>    
    <tr>
      <td class="GENERATOR">PHOTOS O(1)</td>
      <td class="BRt1g0">82.362</td>
      <td class="BRt1g1">17.638</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.0053</td>
      <td class="T1t1">0.303</td>
      <td class="T2t1">0.092</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.91GeV/Antenna-60bin/KoralO1vsPHOTOS-O1.ps.gz"><img src="postscript.png"/></a></td>
    <tr>
    
    
    
    
  </tbody>
  <thead>
    <tr>
	<TH class="DESCRIPTION" colspan="8" align="left">Comparison no 2: &nbsp;&nbsp;&nbsp;&nbsp;<i>KKMC-PHOTOS </i></TH>
    </tr>
    <tr><TH CLASS="ETEST" colspan="8" align="center">E_test=1.0</TH></tr>
</thead>
<tbody>    
<!-- -------------------------------------------- -->
<!--           E_TEST = 1.0                       -->
<!-- -------------------------------------------- -->  
    <tr>
      <td class="GENERATOR"><B>KKMC</B></td>
      <td class="BRt1g0"><B>83.918</B></td>
      <td class="BRt1g1"><B>16.082</B></td>
      <td colspan="5"></td>
    </tr>    
    <tr>
      <td class="GENERATOR">PHOTOS O(4)</td>
      <td class="BRt1g0">83.836</td>
      <td class="BRt1g1">16.164</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.0039</td>
      <td class="T1t1">0.163</td>
      <td class="T2t1">0.064</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.91GeV/Antenna-60bin/KKvsPHOTOS-O4.ps.gz"><img src="postscript.png"/></a></td>
    <tr>
    
  </tbody>
  <thead>
    <tr>
	<TH class="DESCRIPTION" colspan="8" align="left">Comparison no 3: &nbsp;&nbsp;&nbsp;&nbsp;<i>KoralZ-PHOTOS </i></TH>
    </tr>
    <tr><TH CLASS="ETEST" colspan="8" align="center">E_test=1.0</TH></tr>
</thead>
<tbody>    
<!-- -------------------------------------------- -->
<!--           E_TEST = 1.0                       -->
<!-- -------------------------------------------- -->  
    <tr>
      <td class="GENERATOR"><B>Koral Z</B></td>
      <td class="BRt1g0"><B>83.984</B></td>
      <td class="BRt1g1"><B>16.016</B></td>
      <td colspan="5"></td>
    </tr>    
    <tr>
      <td class="GENERATOR">PHOTOS O(4)</td>
      <td class="BRt1g0">83.836</td>
      <td class="BRt1g1">16.164</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.0097</td>
      <td class="T1t1">0.296</td>
      <td class="T2t1">0.155</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.91GeV/Antenna-60bin/KoralvsPHOTOS-O4.ps.gz"><img src="postscript.png"/></a></td>
    <tr>
    
  </tbody>
  <thead>
    <tr>
	<TH class="DESCRIPTION" colspan="8" align="left">Comparison no 4: &nbsp;&nbsp;&nbsp;&nbsp;<i>KKMC - Koral Z </i></TH>
    </tr>
    <tr><TH CLASS="ETEST" colspan="8" align="center">E_test=1.0</TH></tr>
</thead>
<tbody>    
<!-- -------------------------------------------- -->
<!--           E_TEST = 1.0                       -->
<!-- -------------------------------------------- -->  
    <tr>
      <td class="GENERATOR"><B>KKMC</B></td>
      <td class="BRt1g0"><B>83.918</B></td>
      <td class="BRt1g1"><B>16.082</B></td>
      <td colspan="5"></td>
    </tr>    
    <tr>
      <td class="GENERATOR">Koral Z</td>
      <td class="BRt1g0">83.984</td>
      <td class="BRt1g1">16.016</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.0021</td>
      <td class="T1t1">0.133</td>
      <td class="T2t1">0.033</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.91GeV/Antenna-60bin/KKvsKoral.ps.gz"><img src="postscript.png"/></a></td>
    <tr>

</tbody>

  </tbody>
  <thead>
    <tr>
	<TH class="DESCRIPTION" colspan="8" align="left">Comparison no 5: &nbsp;&nbsp;&nbsp;&nbsp;<i>TAUOLA - PHOTOS (mu channel)</i></TH>
    </tr>
    <tr><TH CLASS="ETEST" colspan="8" align="center">E_test=0.05</TH></tr>
</thead>
<tbody>    
    <tr>
      <td class="GENERATOR"><B>TAUOLA</B></td>
      <td class="BRt1g0"><B>98.916</B></td>
      <td class="BRt1g1"><B>1.084</B></td>
      <td colspan="5"></td>
    </tr>    
    <tr>
      <td class="GENERATOR">PHOTOS O(1)</td>
      <td class="BRt1g0">98.927</td>
      <td class="BRt1g1">1.073</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.0044</td>
      <td class="T1t1">0.021</td>
      <td class="T2t1">0.0046</td>
      
      <!--td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.91GeV/Antenna-60bin/TAUOLAvsPHOTOS-mu.ps.gz"><img src="postscript.png"/></a></td-->
      <td class="BOOKLET1" align="center"><a href="Comparisons/tau/TAUOLAvsPHOTOSO1-MuChanel-1PHOTON-ET-0.05.ps.gz"><img src="postscript.png"/></a></td>
    <tr>

    <tr>
      <td class="GENERATOR">PHOTOS EXP</td>
      <td class="BRt1g0">98.935</td>
      <td class="BRt1g1">1.065</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.0047</td>
      <td class="T1t1">0.038</td>
      <td class="T2t1">0.0048</td>
      
      <td class="BOOKLET1" align="center"><a href="Comparisons/tau/TAUOLAvsPHOTOS-MuChanel-EXP-1PHOTON-ET-0.05.ps.gz"><img src="postscript.png"/></a></td>
    <tr>


</tbody>

  </tbody>
  <thead>
    <tr>
	<TH class="DESCRIPTION" colspan="8" align="left">Comparison no 6: &nbsp;&nbsp;&nbsp;&nbsp;<i>TAUOLA - PHOTOS (e channel)</i></TH>
    </tr>
    <tr><TH CLASS="ETEST" colspan="8" align="center">E_test=0.05</TH></tr>
</thead>
<tbody>    
    <tr>
      <td class="GENERATOR"><B>TAUOLA</B></td>
      <td class="BRt1g0"><B>94.51</B></td>
      <td class="BRt1g1"><B>5.49</B></td>
      <td colspan="5"></td>
    </tr>    
    <tr>
      <td class="GENERATOR">PHOTOS O(1)</td>
      <td class="BRt1g0">94.54</td>
      <td class="BRt1g1">5.46</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.002</td>
      <td class="T1t1">0.071</td>
      <td class="T2t1">0.011</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.91GeV/Antenna-60bin/TAUOLAvsPHOTOS-e.ps.gz"><img src="postscript.png"/></a></td>
    <tr>




</tbody>


  <thead>
    <tr>
	<TH class="DESCRIPTION" colspan="8" align="left">Comparison no 7: &nbsp;&nbsp;&nbsp;&nbsp;<i>WINHAC - PHOTOS</i></TH>
    </tr>
    <tr><TH CLASS="ETEST" colspan="8" align="center">E_test=1.0</TH></tr>
</thead>
<tbody>    
<!-- -------------------------------------------- -->
<!--           E_TEST = 1.0                       -->
<!-- -------------------------------------------- -->  
    <tr>
      <td class="GENERATOR"><B>WINHAC (exp)</B></td>
      <td class="BRt1g0"><B>92.776</B></td>
      <td class="BRt1g1"><B>7.224</B></td>
      <td colspan="5"></td>
    </tr>    
    <tr>
      <td class="GENERATOR">PHOTOS (EXP)</td>
      <td class="BRt1g0">92.739</td>
      <td class="BRt1g1">7.261</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.0002</td>
      <td class="T1t1">0.073</td>
      <td class="T2t1">0.0016</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/W.mu_numu.TeV/Antenna/WINHACvsPHOTOS-EXP-1PHOTON-Antenna-ET-1.0.ps.gz"><img src="postscript.png"/></a></td>
    <tr>

</tbody>




</tbody>


  <thead>
    <tr>
	<TH class="DESCRIPTION" colspan="8" align="left">Comparison no 8: &nbsp;&nbsp;&nbsp;&nbsp;<i>Photos Exponentiated</i></TH>
    </tr>
    <tr><TH CLASS="ETEST" colspan="8" align="center">E_test=1.0</TH></tr>
</thead>
<tbody>    
<!-- -------------------------------------------- -->
<!--           E_TEST = 1.0                       -->
<!-- -------------------------------------------- -->  
    <tr>
      <td class="GENERATOR"><B>PHOTOS EXP</B></td>
      <td class="BRt1g0"><B>83.839</B></td>
      <td class="BRt1g1"><B>16.161</B></td>
      <td colspan="5"></td>
    </tr>    
    <tr>
      <td class="GENERATOR">PHOTOS O(4)</td>
      <td class="BRt1g0">83.836</td>
      <td class="BRt1g1">16.164</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0</td>
      <td class="T1t1">0.0069</td>
      <td class="T2t1">0</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Others/PhotosExp-vs-PhotosO4.ps.gz"><img src="postscript.png"/></a></td>
    <tr>

</tbody>




</table>

<BR>
<HR>
<BR>
<table border="1">
<caption> <B><I><font color="red"> PRELIMINARY:</I></font></B> Comparison of Exponentiated PHOTOS and PHOTOS O(4) for 2-photon test</caption>
<!-- TABLE HEADER -->  
  <thead>
    <tr>
      <th class="GENERATOR">GENERATOR</th>
      <th colspan="3" rowSpan="1" align="center">Branching ratio</th>
      <th colspan="3" rowSpan="1" align="center">Maximum SDP</th>
      <th colspan="1" rowspan="2"> T1 </th>
      <th colspan="1" rowspan="2"> T2 </th>
      <th colspan="1" rowspan="2"> Booklet</th>
    </tr>
    <tr>
      <th align="right"> <font size="-1">(n photons) -></font></th>
      <th class="BR21g0">0</th>
      <th class="BR21g1">1</th>
      <th class="BRt2g2">2</th>
      <th class="SDPt2g0">0</th>
      <th class="SDPt2g1">1</th>
      <th class="SDPt2g2">2</th>
      <th colspan="2"/>
    </tr>
    <tr>
	<TH class="DESCRIPTION" colspan="10" align="left">Comparison no 8A: &nbsp;&nbsp;&nbsp;&nbsp;<i>PHOTOS O(4) and PHOTOS EXP</i></TH>
    </tr>
    <tr><TH CLASS="ETEST" colspan="10" align="center">E_test=1.0</TH></tr>
</thead>
<tbody>    
<!-- -------------------------------------------- -->
<!--           E_TEST = 1.0                       -->
<!-- -------------------------------------------- -->  
    <tr>
      <td class="GENERATOR"><B>PHOTOS O(4)</B></td>
      <td class="BRt2g0"><B>83.78</B></td>
      <td class="BRt2g1"><B>14.92</B></td>
      <td class="BRt2g2"><B>1.30</B></td>
      <td colspan="5"></td>
    </tr>    
    <tr>
      <td class="GENERATOR">PHOTOS EXP</td>
      <td class="BRt2g0">83.77</td>
      <td class="BRt2g1">14.92</td>
      <td class="BRt2g2">1.31</td>
      <td class="SDP2g0">0</td>
      <td class="SDP2g1">0.005</td>
      <td class="SDP2g2">0.0009</td>
      <td class="T1t2">0.015</td>
      <td class="T2t2">0.070</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Others/ZW2.ps.gz"><img src="postscript.png"/></a></td>
    <tr>


</tbody>
</table>

<BR>
<HR>

<ul>

<!-- SECTIONS START HERE -->


<li class="SECTION_HEADER"> Comparison 1: KORAL-Z O(1) and PHOTOS O(1)</li>
Process: Z -> mu<sup>+</sup> mu<sup>-</sup><br>
<P>
The differences are due to some approximation in the kernel used by PHOTOS O(1).
<br>
This kernel is simplified with respect to complete O(1).
</P>

<li class="SECTION_HEADER"> Comparison 2: KKMC and PHOTOS O(4) </li>
<P>
The differences are quite similar as in the previous case.<br>
It shows that the dominant part of the difference is due to simplification of the kernel.
It could be removed, however the price would be some loss of the PHOTOS algorithm universality;
PHOTOS kernel would have to be process-dependent.
</P>

<li class="SECTION_HEADER"> Comparison 3: KORAL-Z and PHOTOS O(4)</li>
Process: Z -> mu<sup>+</sup> mu<sup>-</sup><br>
<P>
This study presents comparisons of PHOTOS O(4) with KoralZ.<br>
The differences are comparable to the case of KKMC, but somewhat larger.

</P>

<li class="SECTION_HEADER"> Comparison 4: KKMC and KORAL-Z </li>
Process: Z -> mu<sup>+</sup> mu<sup>-</sup><br>
<P>
This study presents comparison of two matrix-element exponentiated algorithms. <br>
As one can see, there are some differences as well. They are in fact not smaller than
in case of comparison PHOTOS-KKMC.
</P>


<li class="SECTION_HEADER"> Comparison 5: TAUOLA and PHOTOS in muon-channel </li>
Process: tau<sup>-</sup> -> mu<sup>-</sup> ~nu<sub>mu</sub> nu<sub>tau</sub><br>
<P>
This study presents comparison of TAUOLA decay channel tau->mu nu nu gamma and
TAUOLA (tau->mu nu nu) + PHOTOS (gamma).
</P>

<li class="SECTION_HEADER"> Comparison 6: TAUOLA and PHOTOS in electron-channel </li>
Process: tau<sup>-</sup> -> e<sup>-</sup> ~nu<sub>e</sub> nu<sub>tau</sub><br>
<P>
This study presents comparison of TAUOLA decay channel tau->e nu nu gamma and
TAUOLA (tau->e nu nu) + PHOTOS (gamma).
</P>

<li class="SECTION_HEADER"> Comparison 7: WINHAC and PHOTOS: bremsstrahlung in W decays </li>
Process: W<sup>+</sup> -> mu<sup>+</sup> nu<sub>mu</sub> <br>
<P>
This study compares bremsstrahlung as generated by WINHAC and exponentiated PHOTOS.
</P>
<P>
The following parameters have been used in WINHAC:
  <ul>
    <li> For WINHAC-generated QED: KeyRad=1 (no electroweak corrections)</li>
    <li> For PHOTOS-generated QED: KeyRad=0 (WINHAC generating on Born-level only)</li>
  </ul>
</P>
<br>
</li>

<li class="SECTION_HEADER"> Comparison 8: Exponentiated PHOTOS and PHOTOS O(4)</li>
Process: Z -> mu<sup>+</sup> mu<sup>-</sup><br>
<P>
This study presents comparison of PHOTOS Exponentiated and PHOTOS O(4).<br>
It shows that in case of decays to muons, exponentiation is not needed for Z decays.
</P>
</li>

<li class="SECTION_HEADER"> Studies of W decays in the first order  </li>
<P>
Reference: Acta Phys.Polon.B34:4561-4570,2003 
</P>
</li>

<li class="SECTION_HEADER"> Studies of H decays in the first order  </li>
<P>
Reference: Acta Phys.Polon.B34:2665-2672,2003 
</P>
</li>

</ul>

<BR>
<HR>
<font size="-1">Last Modification: Piotr Golonka, 7 September 2004, 9:00</font>


</body>
</html>
