<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Photos interoperability at very high energies</title>
  <meta name="AUTHOR" content="Piotr Golonka">
  <link rel="StyleSheet" href="results-heavy.css" type="text/css" media="screen,print">
</head>





<body>
<!-- ----------------------------------------------------------------------- -->
<!-- *** THE CONTENTS BEGIN HERE ***                                         -->
<!-- ----------------------------------------------------------------------- -->


<!-- *** Title ***                                                           -->

<H2>Tests of Photos operability <!--/H1>
<H2-->for very heavy intermediate states or at very high energies</H2>
<B><I> note that versions of PHOTOS (until may 2004) did not have worked well 
for such heavy, TeV range, objects </I></B>
<BR>
<BR>
<HR>
<BR>




<table border="1">
<!--  <caption> Table 1: Summary of test results for PHOTOS interoperability at high energies. </caption> -->
<!-- TABLE HEADER -->  
  <thead>
    <tr>
      <th class="GENERATOR">GENERATOR</th>
      <th colspan="5" rowSpan="1" align="center">Branching ratio</th>
      <th colspan="5" rowSpan="1" align="center">Maximum SDP</th>
      <th colspan="2"> T1 </th>
      <th colspan="2"> T2 </th>
      <th colspan="2"> Booklet</th>
    </tr>
    <tr>
      <th></th>
      <th rowSpan="1" colspan="2" class="TEST1">test1</th>
      <th rowSpan="1" colspan="3" class="TEST2">test2</th>
      <th rowSpan="1" colspan="2" class="TEST1">test1</th>
      <th rowSpan="1" colspan="3" class="TEST2">test2</th>
      <th class="T1t1" rowspan="2"> test1 </th>
      <th class="T1t2" rowspan="2"> test2 </th>
      <th class="T2t1" rowspan="2"> test1 </th>
      <th class="T2t2" rowspan="2"> test2 </th>
      <th class="BOOKLET1" rowspan="2"> test1</th>    
      <th class="BOOKLET2" rowspan="2"> test2</th>    
    </tr>
    <tr>
      <th align="right"> <font size="-1">(n photons) -></font></th>
      <th class="BRt1g0">0</th>
      <th class="BRt1g1">1</th>
      <th class="BRt2g0">0</th>
      <th class="BRt2g1">1</th>
      <th class="BRt2g2">2</th>
      <th class="SDPt1g0">0</th>
      <th class="SDPt1g1">1</th>
      <th class="SDPt2g0">0</th>
      <th class="SDPt2g1">1</th>
      <th class="SDPt2g2">2</th>
    </tr>


    <tr>
	<TH class="DESCRIPTION" colspan="18" align="left">Comparison no 1 - older: &nbsp;&nbsp;&nbsp;&nbsp;<i>Z -> mumu at 2 TeV</i></TH>
    </tr>
    <tr><TH CLASS="ETEST" colspan="18" align="center">E_test=10.0, older</TH></tr>
</thead>
<tbody>    
<!-- -------------------------------------------- -->
<!--           E_TEST = 10.0                       -->
<!-- -------------------------------------------- -->  
    <tr>
      <td class="GENERATOR"><B>KK</B></td>
      <td class="BRt1g0"><B></B></td>
      <td class="BRt1g1"><B></B></td>
      <td class="BRt2g0"><B>71.79</B></td>
      <td class="BRt2g1"><B>23.97</B></td>
      <td class="BRt2g2"><B>4.24</B></td>
      <td colspan="11"></td>
    </tr>    
    <tr>
      <td class="GENERATOR">PHOTOS O(4)</td>
      <td class="BRt1g0"></td>
      <td class="BRt1g1"></td>
      <td class="BRt2g0">72.31</td>
      <td class="BRt2g1">22.41</td>
      <td class="BRt2g2">5.27</td>
      <td class="SDPt1g0"></td>
      <td class="SDPt1g1"></td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.0012</td>
      <td class="SDPt2g2">0.0375</td>
      <td class="T1t1"></td>
      <td class="T1t2">3.113</td>
      <td class="T2t1"></td>
      <td class="T2t2">0.202</td>
      <td class="BOOKLET1" align="center"><COM a href="Comparisons/Z.mumu.91GeV/1PHOTON/KKvsPHOTOS-O2-XPHCUT-0.00001-1PHOTONS-ET1.0GeV.ps.gz"><COM img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.TeV/2PHOTON/KKvsPHOTOS-O4-2PHOTON-XPHCUT-0.0007-ET-10.0-2TeV-OLD.ps.gz"><img src="postscript.png"/></a></td>
    <tr>
</tbody>

<thead>
<tr> <TH  class="DESCRIPTION" colspan="18" align="left">Comparison no 1-NEW: &nbsp;&nbsp;&nbsp;&nbsp;<i>Z -> mumu , highly virtual Z/gamma<sup>*</sup> state at 2 TeV , 4M events</i></TH> </tr>

    <tr><TH CLASS="ETEST" colspan="18" align="center">E_test=10.0</TH></tr>
    <tr>
      <td class="GENERATOR"><B>KK</B></td>
      <td class="BRt1g0"><B>71.80</B></td>
      <td class="BRt1g1"><B>28.20</B></td>
      <td class="BRt2g0"><B>71.80</B></td>
      <td class="BRt2g1"><B>23.97</B></td>
      <td class="BRt2g2"><B>4.23</B></td>
      <td colspan="11"> </td>
    </tr>    
    <tr>
      <td class="GENERATOR">PHOTOS O(2)</td>
      <td class="BRt1g0">72.32</td>
      <td class="BRt1g1">27.68</td>
      <td class="BRt2g0">72.32</td>
      <td class="BRt2g1">22.42</td>
      <td class="BRt2g2">5.26</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.0052</td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.004</td>
      <td class="SDPt2g2">0.032</td>
      <td class="T1t1">1.039</td>
      <td class="T1t2">3.094</td>
      <td class="T2t1">0.146</td>
      <td class="T2t2">0.240</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.TeV/1PHOTON/KKvsPHOTOS-O2-1PHOTON-XPHCUT-0.01-ET-10.0-2TeV.ps.gz"><img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.TeV/2PHOTON/KKvsPHOTOS-O2-2PHOTON-XPHCUT-0.01-ET-10.0-2TeV.ps.gz"><img src="postscript.png"/></a></td>
    </tr>
    <tr>
      <td class="GENERATOR">PHOTOS O(4)</td>
      <td class="BRt1g0">72.29</td>
      <td class="BRt1g1">27.71</td>
      <td class="BRt2g0">72.29</td>
      <td class="BRt2g1">22.43</td>
      <td class="BRt2g2">5.28</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.0055</td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.0007</td>
      <td class="SDPt2g2">0.0292</td>
      <td class="T1t1">0.986</td>
      <td class="T1t2">3.07</td>
      <td class="T2t1">0.154</td>
      <td class="T2t2">0.150</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.TeV/1PHOTON/KKvsPHOTOS-O4-1PHOTON-XPHCUT-0.0007-ET-10.0-2TeV.ps.gz"><img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.TeV/2PHOTON/KKvsPHOTOS-O4-2PHOTON-XPHCUT-0.0007-ET-10.0-2TeV.ps.gz"><img src="postscript.png"/></a></td>
    </tr>
    <tr>
      <td class="GENERATOR">PHOTOS EXP(7)</td>
      <td class="BRt1g0">71.71</td>
      <td class="BRt1g1">28.29</td>
      <td class="BRt2g0">71.71</td>
      <td class="BRt2g1">24.03</td>
      <td class="BRt2g2">4.26</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0</td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0</td>
      <td class="SDPt2g2">0</td>
      <td class="T1t1">0.174</td>
      <td class="T1t2">0.166</td>
      <td class="T2t1">0</td>
      <td class="T2t2">0</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.TeV/1PHOTON/KKvsPHOTOS-EXP-1PHOTON-XPHCUT-0.0007-ET-10.0-2TeV.ps.gz"><img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.TeV/2PHOTON/KKvsPHOTOS-EXP-2PHOTON-XPHCUT-1e-7-ET-10.0-2TeV.ps.gz"><img src="postscript.png"/></a></td>
    </tr>

<!-- -------------------------------------------- -->
<!--           E_TEST = 20.0                       -->
<!-- -------------------------------------------- -->  

    

    <tr><TH CLASS="ETEST" colspan="18" align="center">E_test=20.0</TH></tr>
    <tr>
      <td class="GENERATOR"><B>KK</B></td>
      <td class="BRt1g0"><B>76.17</B></td>
      <td class="BRt1g1"><B>23.82</B></td>
      <td class="BRt2g0"><B>76.16</B></td>
      <td class="BRt2g1"><B>20.92</B></td>
      <td class="BRt2g2"><B>2.92</B></td>
      <td colspan="11"> </td>
    </tr>    
    <tr>
      <td class="GENERATOR">PHOTOS O(2)</td>
      <td class="BRt1g0">76.46</td>
      <td class="BRt1g1">23.54</td>
      <td class="BRt2g0">76.46</td>
      <td class="BRt2g1">20.04</td>
      <td class="BRt2g2">3.50</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.0023</td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.0019</td>
      <td class="SDPt2g2">0.0198</td>
      <td class="T1t1">0.567</td>
      <td class="T1t2">1.752</td>
      <td class="T2t1">0.052</td>
      <td class="T2t2">0.091</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.TeV/1PHOTON/KKvsPHOTOS-O2-1PHOTON-XPHCUT-0.01-ET-20.0-2TeV.ps.gz"><img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.TeV/2PHOTON/KKvsPHOTOS-O2-2PHOTON-XPHCUT-0.01-ET-20.0-2TeV.ps.gz"><img src="postscript.png"/></a></td>
    </tr>
    
    <tr>
      <td class="GENERATOR">PHOTOS O(4)</td>
      <td class="BRt1g0">76.42</td>
      <td class="BRt1g1">23.58</td>
      <td class="BRt2g0">76.42</td>
      <td class="BRt2g1">20.07</td>
      <td class="BRt2g2">3.50</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.002</td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.0005</td>
      <td class="SDPt2g2">0.015</td>
      <td class="T1t1">0.498</td>
      <td class="T1t2">1.689</td>
      <td class="T2t1">0.047</td>
      <td class="T2t2">0.053</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.TeV/1PHOTON/KKvsPHOTOS-O4-1PHOTON-XPHCUT-0.0007-ET-20.0-2TeV.ps.gz"><img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.TeV/2PHOTON/KKvsPHOTOS-O4-2PHOTON-XPHCUT-0.0007-ET-20.0-2TeV.ps.gz"><img src="postscript.png"/></a></td>
    </tr>
    <tr>
      <td class="GENERATOR">PHOTOS EXP(7)</td>
      <td class="BRt1g0">76.10</td>
      <td class="BRt1g1">23.90</td>
      <td class="BRt2g0">76.10</td>
      <td class="BRt2g1">20.96</td>
      <td class="BRt2g2">2.94</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0</td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0</td>
      <td class="SDPt2g2">0</td>
      <td class="T1t1">0.138</td>
      <td class="T1t2">0.119</td>
      <td class="T2t1">0</td>
      <td class="T2t2">0</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.TeV/1PHOTON/KKvsPHOTOS-EXP-1PHOTON-XPHCUT-0.0007-ET-20.0-2TeV.ps.gz"><img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.TeV/2PHOTON/KKvsPHOTOS-EXP-2PHOTON-XPHCUT-1e-7-ET-20.0-2TeV.ps.gz"><img src="postscript.png"/></a></td>
    </tr>

    
    
    
</tbody>

<thead>
<tr> <TH  class="DESCRIPTION" colspan="18" align="left">Comparison no 2: &nbsp;&nbsp;&nbsp;&nbsp;<i>Z -> e<sup>+</sup> e<sup>-</sup>, highly virtual  Z/gamma<sup>*</sup> state at 2 TeV</i></TH> </tr>
<tr> <TH class="NOTE" colspan="18" align="center">In construction of the plots we have used "muons of electron mass"
			    <BR>
		(therefore description of plots and tables may be wrong, even though the results are OK.<BR>
		 Plots will be replaced)</TH> </tr>

<tr> <TH class="ETEST" colspan="18" align="center">E_test=10.0</TH> </tr>
</thead>
<tbody>    
    <tr>
      <td class="GENERATOR"><B>KK</B></td>
      <td class="BRt1g0"><B>59.19</B></td>
      <td class="BRt1g1"><B>40.81</B></td>
      <td class="BRt2g0"><B>59.19</B></td>
      <td class="BRt2g1"><B>31.39</B></td>
      <td class="BRt2g2"><B>9.42</B></td>
      <td colspan="11"></td>
    </tr>    
    <tr>
      <td class="GENERATOR">PHOTOS EXP</td>
      <td class="BRt1g0">59.23</td>
      <td class="BRt1g1">40.77</td>
      <td class="BRt2g0">59.23</td>
      <td class="BRt2g1">31.32</td>
      <td class="BRt2g2">9.45</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.002</td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.002</td>
      <td class="SDPt2g2">0.0003</td>
      <td class="T1t1">0.079</td>
      <td class="T1t2">0.129</td>
      <td class="T2t1">0.080</td>
      <td class="T2t2">0.080</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.TeV/1PHOTON/KKvsPHOTOS-EXP-1PHOTON-Electrons-ET-10.0-2TeV.ps.gz"><img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.TeV/2PHOTON/KKvsPHOTOS-EXP-2PHOTON-Electrons-ET-10.0-2TeV.ps.gz"><img src="postscript.png"/></a></td>
    <tr>


</tbody>

<thead>
<tr> <TH colspan="18" align="center"> <hr size=5 color="black"> </TH> </tr>
</thead><tbody>    



<thead>
<tr> <TH class="DESCRIPTION" colspan="18" align="left">Comparison no 3: &nbsp;&nbsp;&nbsp;&nbsp; <i>Z -> mumu at LHC energies (pp at 14TeV), Z is close to its resonance peak</i></TH> </tr>
<tr> <TH class="ETEST" colspan="18" align="center">E_test=10.0</TH> </tr>
</thead><tbody>    
    <tr>
      <td class="GENERATOR"><B>PYTHIA w/FSR</B></td>
      <td class="BRt1g0"><B>87.98</B></td>
      <td class="BRt1g1"><B>12.02</B></td>
      <td class="BRt2g0"><B>87.98</B></td>
      <td class="BRt2g1"><B>11.21</B></td>
      <td class="BRt2g2"><B>0.81</B></td>
      <td colspan="11"></td>
    </tr>    
    <tr>
      <td class="GENERATOR">PHOTOS EXP</td>
      <td class="BRt1g0">89.21</td>
      <td class="BRt1g1">10.78</td>
      <td class="BRt2g0">89.21</td>
      <td class="BRt2g1">10.12</td>
      <td class="BRt2g2">0.67</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.0240</td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.025</td>
      <td class="SDPt2g2">0.003</td>
      <td class="T1t1">2.468</td>
      <td class="T1t2">2.453</td>
      <td class="T2t1">0.278</td>
      <td class="T2t2">0.263</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.TeV/1PHOTON/PYTHIAvsPHOTOS-EXP-1PHOTON-ET-10.0-14TeV.ps.gz"><img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.TeV/2PHOTON/PYTHIAvsPHOTOS-EXP-2PHOTON-ET-10.0-14TeV.ps.gz"><img src="postscript.png"/></a></td>
    <tr>
        
  </tbody>


  
  
  
  
  <thead>
<tr> <TH class="DESCRIPTION" colspan="18" align="left">Comparison no 4: &nbsp;&nbsp;&nbsp;&nbsp; <i>W+ -> mu+ nu_mu at LHC energies (pp at 14TeV), W is close to its resonance peak </i></TH> </tr>
<tr> <TH class="ETEST" colspan="18" align="center">E_test=10.0</TH> </tr>
</thead><tbody>    
    <tr>
      <td class="GENERATOR"><B>WINHAC (EXP)</B></td>
      <td class="BRt1g0"><B>95.449</B></td>
      <td class="BRt1g1"><B>4.551</B></td>
      <td class="BRt2g0"><B>95.449</B></td>
      <td class="BRt2g1"><B>4.441</B></td>
      <td class="BRt2g2"><B>0.110</B></td>
      <td colspan="11"></td>
    </tr>    
    <tr>
      <td class="GENERATOR">WINHAC+PHOTOS (EXP)</td>
      <td class="BRt1g0">95.424</td>
      <td class="BRt1g1">4.576</td>
      <td class="BRt2g0">95.424</td>
      <td class="BRt2g1">4.454</td>
      <td class="BRt2g2">0.121</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.0003</td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.0003</td>
      <td class="SDPt2g2">0.0018</td>
      <td class="T1t1">0.046</td>
      <td class="T1t2">0.035</td>
      <td class="T2t1">0.0013</td>
      <td class="T2t2">0.0013</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/W.mu_numu.TeV/1PHOTON/WINHACvsPHOTOS-EXP-1PHOTON-ET-10.0-14TeV.ps.gz"><img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/W.mu_numu.TeV/2PHOTON/WINHACvsPHOTOS-EXP-2PHOTON-ET-10.0-14TeV.ps.gz"><img src="postscript.png"/></a></td>
    <tr>
    <tr>
      <td class="GENERATOR"><B>PYTHIA (FSR ON)</B></td>
      <td class="BRt1g0"><B>94.707</B></td>
      <td class="BRt1g1"><B>5.293</B></td>
      <td class="BRt2g0"><B>94.707</B></td>
      <td class="BRt2g1"><B>5.147</B></td>
      <td class="BRt2g2"><B>0.146</B></td>
      <td colspan="11"></td>
    </tr>    
    <tr>
      <td class="GENERATOR">PYHIA+PHOTOS (EXP)</td>
      <td class="BRt1g0">95.416</td>
      <td class="BRt1g1">4.584</td>
      <td class="BRt2g0">95.416</td>
      <td class="BRt2g1">4.463</td>
      <td class="BRt2g2">0.121</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.0562</td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.055</td>
      <td class="SDPt2g2">0.024</td>
      <td class="T1t1">1.416</td>
      <td class="T1t2">1.391</td>
      <td class="T2t1">0.269</td>
      <td class="T2t2">0.263</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/W.mu_numu.TeV/1PHOTON/PYTHIAvsPHOTOS-EXP-1PHOTON-ET-10.0-14TeV.ps.gz"><img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/W.mu_numu.TeV/2PHOTON/PYTHIAvsPHOTOS-EXP-2PHOTON-ET-10.0-14TeV.ps.gz"><img src="postscript.png"/></a></td>
    <tr>
        
  </tbody>

  
  
  
</table>

<BR>
<HR>

<P>
The purpose of these tests is to present the performance of PHOTOS at different sophistication levels,
and how it compares with the matix element generator: KKMC, widely used PYTHIA and WINHAC.<br>
As one can see, adding third and fourth order in PHOTOS improves agreement with the baseline, i.e. KKMC.
However, only PHOTOS EXP has a good agreement with KKMC. In case of W decays, we perform comparison
with PHOTOS EXP only. Agreement is not as perfect as in case of KKMC and Z decays, this is of no surprise,
the quality of the single-photon emission kernel is not as good; 
see reference: Acta Phys.Polon.B34:4561-4570,2003. It will be relatively easy to improve, if necessary.
</p>
<p>
One can be surprised why we call these comparisons at very high energies,
as the scale of most of the plots do not exceed 150 GeV. This is because W or Z, which decays 
were studies, are ultra-relativistic (as in LHC). From physics point of view, this does not 
provide much of importance, but in this way we test the algorithm's numerical stability in
real working conditions. 
</P>
<P>
The tests are being defined in the laboratory frame 
(the 4-momenta of leptons and photons are defined in this frame), that is why
E<sub>test</sub>=10/20 GeV should be compared to average W/Z energy and not its mass.
The tests on momenta from the rest-frame of decaying particle are collected in the 
<a href="antennaAlgo-60bin.html">antenna algorithm studies page</a>. 
</P>

<P>
<font color="red">Note:</font> In practical applications, problems with numerical stability
may occur. These problems result in PHOTOS "STOP" messages, e.g.
"<i>Too much bremsstrahlung, PRSOFT=...</i>", at least if PHOTOS runs with 
default settings.<BR>
For explanation of built-in solutions (to be activated by the user) and comments
on their applicability,
please refer to our <a href="numericalStability.html">stability studies</a> page.
</P>
<HR>
<font size="-1">Last modification: Piotr Golonka, 24 August 2004, 17:35</font>

</body>
</html>
