<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>PHOTOS technical tests</title>
  <meta name="AUTHOR" content="Piotr Golonka">
  <link rel="StyleSheet" href="results.css" type="text/css" media="screen,print">
</head>
<body>

<H1>PHOTOS technical tests</H1>
<hr>

<ul>
    <li> Comparison of two versions of PHOTOS algorithm: 1.9 and 1.10.<br>
	These version differ in <b>implementation of interference weight</b>.<br>
	Also, the generation of crude distributions is different. We have determined
	that the two methods give the same results. <a href="new-interf/PhotosNoInterfExp-TwoImplementations.ps.gz"><img src="postscript.png" align="center" border="1"/></a>

	<br>
    </li>
    <li> Test of the impact of interference weight on invariant mass distributions:<br>
	We performed the test on our "benchmark" channel: 
	Z<sup>0</sup> -> mu<sup>+</sup> mu<sup>-</sup>. The following MC-TESTER comparisons
	are available:
	
	<ul>
	
	<li> MC-TESTER analysis for Z -> mu mu decay, PHOTOS O(2) 
	    <a href="new-interf/PhotosInterf_Zmumu_O2.ps.gz "><img src="postscript.png" align="center" border="1"/></a>
	</li>
	<li> MC-TESTER analysis for Z -> mu mu decay, PHOTOS Exp 
	    <a href="new-interf/PhotosInterf_Zmumu_Exp.ps.gz "><img src="postscript.png" align="center" border="1"/></a>
	</li>
	</ul>
    </li>
    <li> We also perform tests of the new, universal interference weight implemented in PHOTOS 2.10,
	particularly for K decays (the interference weight was not available for these channels
	in earlier versions of PHOTOS).
	<ul>
	    <li> More detailed results are gathered on <a href="new-interf.html">this page</a>
	    </li>
	    <li> shortcut to MC-TESTER analysis for process K<sup>0</sup><sub>L</sub> -> mu pi nu 
		<a href="new-interf/PhotosInterf_K_mu3_O1.ps.gz">
		<img src="postscript.png" align="center" border="1"/></a>
	    </li>
	    <li> shortcut to MC-TESTER analysis for process K<sup>0</sup><sub>L</sub> -> e pi nu  
		<a href="new-interf/PhotosInterf_K_e3_O1.ps.gz">
		<img src="postscript.png" align="center" border="1"/></a>
	    </li>
	</ul>

    </li>
</ul>

<hr>
<font size="-1">Last Modification: Piotr Golonka, 2 February 2005 </font>
</body>
</html>
