<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
  <title>MC-TESTER</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body bgcolor="white" text="black" link="red" alink="green" vlink="magenta">
 <h1> <font color="red">MC-TESTER</font></h1>
 <h2><font color="darkblue">a universal tool for comparisons of Monte Carlo predictions in High Energy Physics</font></h2>

 <br>
 <hr>
 <br>
 
AUTHORS:<BR>
<!-- Piotr Golonka, Tomasz Pierzchala, Zbigniew Was and Nadia Davidson -->
Nadia Davidson, Piotr Golonka, Tomasz Pierzchala, Tomasz Przedzinski and Zbigniew Was
</font>				
<HR>
<H2> CURRENT VERSION:</H2>

<font color="darkcyan"><I><B>*** </B></I> </font>
<i>6 May 2021</i> <br/>
<font size=+1 color="green"> MC-TESTER 1.25.1 available for download</font>
<font size=+0 color="blue"><B>(development version) </B> </font><br>
* Link to the tag on GitLab: <a href="https://gitlab.cern.ch/cvsmctst/mc-tester/-/tags/v1.25.1">v1.25.1</a></br>
* This version includes support for root v6 and includes HepMC3 interface. Eamples have been ported to support pythia8.135 or later.<br/>
* This is not an official release but a development version that passed basic tests.

<p>
<font color="darkcyan"><I><B>*** </B></I> </font>
<i>5 May 2021</i> <br/>
* <b>MC-TESTER</b> officially moved to CERN GitLab: <a href="https://gitlab.cern.ch/cvsmctst/mc-tester/">MC-TESTER project</a><br/>
* MC-TESTER SVN has been officially closed at revision 232. History has been imported from SVN to GitLab.<br/>
* GitLab of MC-TESTER is publicly available. Software has been released under MIT license (see <a href="https://gitlab.cern.ch/cvsmctst/mc-tester/-/blob/master/LICENSE">LICENSE.txt</a>)<br/>
<p>

<font color="darkcyan"><I><B>*** </B></I> </font>
<i>21 March 2021</i> <br/>
* Plans to revitalize MC-TESTER which include updating Makefile system and interface to HepMC 3 are getting activated<br/>
* Over these years in SVN revision 2017 (17 Jul 2012) evolved little. The last one 232 (of Feb 2015) remain private. <br/>
* Revision 228 (Nov 2012) was when MC-TESTER was published in CPC  <br/>
* Time for comments/requests and new relese? Version below, remain the  default one. 
<p>
<font color="darkcyan"><I><B>*** </B></I></font>

<i>17 July 2012</i><br/>
<font size=+2 color="green"> MC-TESTER 1.25.0 released </font>
<font size=+1 color="blue"><B>RECOMMENDED </B> </font><br>
<font size=+1 color="red"><B>*  </B> </font>
 OK for C++ compiler option `-pedantic`, but because of ROOT TObject.h and dictionaries at least one other option must go with it: '-Wno-long-long' <br>
<font size=+1 color="red"><B>*  </B> </font> 
fixed memory allocation of histograms with ROOT that caused problems
in CMSSW environment.<br>
<font size=+1 color="red"><B>*  </B> </font>
added timestamp to generator description and two new options<br>
<font size=+1 color="red"><B>*  </B> </font>
minor bugs fixed. <br>
<font size=+1 color="red"><B>*  </B> </font>
If you prefer not to use configuration scripts,
 you may find <a href="README-NO-CONFIG.txt">README-NO-CONFIG.txt</a> useful.</a> <br>
<font size=+1 color="red"><B>*  </B> </font>
Doxygen documentation need to be updated.</a>
<br>
<font size=+1 color="red"><B>*  </B> </font>
Subversion 1.24.2 differs  in configuration scripts only: option --with-root added 
selection of fortran compiler improved, installation scripts LCG style available as option. </a>
<br>
<font size=+1 color="red"><B>*  </B> </font>
Subversion 1.24.3 features new  script to merge  results of several runs  into single
root file. Useful if parallel production is featured.</a>
<br>
<font size=+1 color="red"><B>*  </B> </font>
Subversion 1.24.4 features improved Doxygen documentation 
(comments in the code), mninor bugs fixed.
<br>
<font size=+1 color="red"><B>*  </B> </font>
Subversion 1.25.0 features fix for bug found in CMSSW environment,
number of smaller bugfixes for newer compilers and few new options
</a>
<br>

</p>

<hr/>
<BR>
 <ul>
   <li> <font size=+2>Downloads:</font>
        <ul>
        <li><font color="darkcyan"><I><B>*** </B></I></font>MC-Tester version 1.25.0  <font color="blue">[<B>RECOMENDED/STABLE</B>]</font>: (17 July 2012):<BR>
	<a href="MC-TESTER-1.25.0.tar.gz">MC-TESTER-1.25.0.tar.gz</a>
	</li>
	<br>

        </ul>
   </li>

<ul> 
   <li>
<font size=+0> MC-Tester version 1.24.4 <font color="blue">
       [ old ]</font>: (25 October 2010): <br>
	<a href="MC-TESTER-1.24.4.tar.gz">MC-TESTER-1.24.4.tar.gz   </a> 
</font>
<br>      </ul>

<br>
<ul> 
   <li>
<font size=+0> MC-Tester version 1.24.3 <font color="blue">
       [ old ]</font>: (27 Apr 2010): <br>
	<a href="MC-TESTER-1.24.3.tar.gz">MC-TESTER-1.24.3.tar.gz   </a> 
</font>
<br>      </ul>

<br>
<ul>
   <li>
<font size=+0> MC-Tester version 1.24.2 <font color="blue">[ old <B> </B>]</font>: (2 March 2010): <br>
	<a href="MC-TESTER-1.24.2.tar.gz">MC-TESTER-1.24.2.tar.gz   </a> 
</font>
<br>      </ul>

<br>
<ul>
   <li>
<font size=+1>        <a href="http://sftweb.cern.ch/generators/">LCG/Genser downoald page</a> includes MC-TESTER binaries   </font> </ul>
<br>
<ul>
   <li>
<font size=+1>
	<a href="http://mc-tester.web.cern.ch/MC-TESTER/old.html">
         OLD VERSIONS</a> 
</font>
<br>      </ul>

   </li>
<br>

<ul>
   <li>

        <a href="http://root.cern.ch/root/Availability.html">ROOT download</a> page
     </ul>
   </li>


<HR>
<br>
  <li> <font size=+2>Documentation:</font>
    <ul> 
    <li> 
    	 <font color="blue" size="+1"><B><i>MC-TESTER a universal tool for comparisons of Monte Carlo predictions in High Energy Physics</B></i></font><br> 
	<ul>
  <br>
	<li> Document updated for <B>version 1.25.0</B>: 
  <a href="http://mc-tester.web.cern.ch/MC-TESTER/tester-1.25.0.pdf">tester-1.25.0.pdf</a>
  <br>
	<br>
	<li> Document for <B>version 1.24.4</B> 
       <a href="http://www.sciencedirect.com/science/article/pii/S0010465510004698">published</a> in
       </i>Computer Physics Communications</i>, Vol 182/3 pp 779-789. <BR>
       <li> reference for citation: <BR>
  N. Davidson, P. Golonka, T. Przedzinski and Z.Was, <i>Comput. Phys. Commun.</i> <b>182</b>(2011), pp 779-789 <BR>
  doi:<a href="http://dx.doi.org/10.1016/j.cpc.2010.11.023">10.1016/j.cpc.2010.11.023</a> <BR>
	  <BR>
	<br>
	<li> Document for <B>version 1.1</B> 
	    <a href="http://authors.elsevier.com/sd/article/S0010465503004661">published</a> in
	 </i>Computer Physics Communications</i>, Vol 157/1 pp 39-62. <BR>
	<li> reference for citation: <BR>
	P.Golonka, T.Pierzchala, and Z.Was, <i>Comput. Phys. Commun.</i> <b>157</b>(2004)1, pp 39-62 <BR>
	doi:<a href="http://dx.doi.org/10.1016/S0010-4655(03)00466-1">10.1016/S0010-4655(03)00466-1</a> <BR>
	</li>
	<br>	
	<li>Preprint versions:</li>
	    <ul>

	    <li>  LANL: hep-ph/0210252: (version 1.1)
		<a href="http://arXiv.org/abs/hep-ph/0210252">[Abstract]</a> , 
		<a href="http://arXiv.org/ps/hep-ph/0210252">[PostScript]</a> , 
		<a href="http://arXiv.org/e-print/hep-ph/0210252">[other formats]</a> , 
		<a href="doc/0210252v2.ps.gz">[local PostScript copy]</a> 
	    </li>
	    <li> <a href="http://flc25.desy.de/lcnotes">Linear Collider note</a> LC-TOOL-2003-004 (version 1.1)
		 <a href="http://flc25.desy.de/lcnotes/notes/LC-TOOL-2003-004.pdf">[PDF]</a></li>
	    </li>

	    <li>  CERN-TH/2002-271 (version 1.0) </li>
	    <li>  TP-USl-01/02 (version 1.0) </li>
	    </ul>	
	</ul>
    <BR>
    <li><font color="blue" size="+1"><B><i>MC-TESTER v. 1.23: a universal tool for comparisons of Monte Carlo predictions</B></i></font><br>
    <ul>
         <li>Documented in preprint v1-version  on arXiv (and stored among OLD VERSIONS of tar-balls):</li>
	 <ul>
	     <li><a href="http://arxiv.org/abs/0812.3215">http://arxiv.org/abs/0812.3215</a></li>  
	 </ul>
    </ul>
    <BR>
    <li><a href="http://mc-tester.web.cern.ch/MC-TESTER/doxygen_html/index.html">Technical documentation (outdated and incomplete)</a>
       (generated by doxygen)</li>
    <br>


    <li> <a href="talks.html">Talks and presentations</a></li>
    </ul>
   </li>
<BR>
<HR>

  <li> <font size=+2>Projects that make use of MC-TESTER:</font>
   <br/>
   <br/>
    <ul>
    <li><a href="http://cern.ch/Piotr.Golonka/MC/PHOTOS-MCTESTER">Tests of PHOTOS Hard Bremsstrahlung with KKMC, KoralZ, TAUOLA and PYTHIA</a>,
    <br/>
	<font color="darkcyan"><b>! </b></font>see also <a href="http://wasm.web.cern.ch/wasm/W-ME.html">Tests and extension on PHOTOS: case of exact first order Matrix element in W --> lepton neutrino (gamma)</a>
	by Gizo Nanava and Zbigniew Was 
    </li>
    <li><a href="http://mc-tester.web.cern.ch/MC-TESTER/mc-tester_results/results.html">Comparison of Pythia 6.4 and Pythia 8 for TAU decays, <br/>
    comparison of EvtGenLHC and Pythia 8 for B decays <br/>
	(and other comparisons to be completed)</a>
    <li><a href="http://www.ph.unimelb.edu.au/~ndavidson/mc_tester/atlas/">MC-Tester in Athena
    (The ATLAS experiment's software framework)</a></font><br/>
    <li><font color="darkcyan"><b>! </b></font><a href="http://mc-tester.web.cern.ch/MC-TESTER/mc-tester_results_for_Z_and_W/results.html">Benchmark Results from MC-TESTER for W and Z decay <a/><br/>

    </ul>

 </li>

<BR>
<HR>

<BR>
    <li> <font size=+2>Final comment:</font> <BR>
    <BR>
    We are aware that you will find the ways to use the package, we have never thought about.<BR>
    This may expose bugs we have never encountered. <BR>
    Any of your comments on problems or suggestions of new features are welcome.<BR>    
    Please direct all your comments to: 
<!--     <IMG align="center" SRC="http://www.cern.ch/mmmservices/AntiSpam/nospam.aspx?email=lXlW6rrklgb6iG9lmQ%2fOdRHX%2flJAf3wLCKOIvG3KB5kjGxxnOs0VDewP%2bQ4xpTbj"> --> 
    <BR>Piotr.Golonka@CERN.CH
    <BR>Zbigniew.Was@CERN.CH
    <BR>Tomasz.Przedzinski@cern.ch or 
    <BR>Nadia.Davidson@CERN.CH
    <li>Please add any bugs to the <A HREF="https://savannah.web.cern.ch/HEP_Applications/mc-tester/Main.html">MC-TESTER Savannah website</A>

    <BR>
    </li>
    <BR>

<!--    <li> view MC-TESTER <a href="http://mc-tester.blogspot.com">BLOG</a> </li> -->
   
</ul>

<br>

<hr>
 <font size="-3">
 Last Modified: 29.05.2021 by Tomasz Przedzinski
 </font>
 <br>
<!-- Begin Nedstat Basic code -->
<!-- Title: Piotr Golonka homepage -->
<!-- URL: http://cern.ch/Piotr.Golonka -->
<script language="JavaScript" type="text/javascript" src="http://m1.nedstatbasic.net/basic.js">
</script>
<script language="JavaScript" type="text/javascript" >
<!--
  nedstatbasic("AC/ubg+KkJTObFgwmsbnRyHohqRQ", 0);
// -->
</script>
<noscript>
<a target="_blank" href="http://www.nedstatbasic.net/stats?AC/ubg+KkJTObFgwmsbnRyHohqRQ"><img
src="http://m1.nedstatbasic.net/n?id=AC/ubg+KkJTObFgwmsbnRyHohqRQ"
border="0" width="18" height="18"
alt="Nedstat Basic - Free web site statistics
Personal homepage website counter"></a><br>
<a target="_blank" href="http://www.nedstatbasic.net/">Free counter</a>
</noscript>
<!-- End Nedstat Basic code -->

</html>
