<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
  <title>MC-TESTER</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body bgcolor="white" text="black" link="red" alink="green" vlink="magenta">
 <h1> <font color="red">MC-TESTER</font></h1>
 <h2><font color="darkblue">a universal tool for comparisons of Monte Carlo predictions in High Energy Physics</font></h2>

 <br>
 <hr>
 <br>
 
AUTHORS:<BR>
<!-- Piotr Golonka, Tomasz Pierzchala, Zbigniew Was and Nadia Davidson -->
Nadia Davidson, Piotr Golonka, Tomasz Pierzchala, Tomasz Przedzinski and Zbigniew Was
</font>				
<HR>
<H2>  HISTORY FOR OUTDATED VERSIONS (downloads below on this page):</H2>

<p>
<p>
<font color="darkcyan"><I><B>OLD! </B></I></font> <br>
<i>1 February 2010</i><br/>
<font size=+2 color="green"> MC-TESTER 1.2.4 released</font>
<font size=+1 color="blue"><B></B> </font><br>
 OK for C++ compiler option `-pedantic`, but because of ROOT TObject.h 
and dictionaries at least one other option must go with it: '-Wno-long-long'
 </a>
<br>
</p>

<i>20 January 2010</i><br/>
<font size=+2 color="green"> MC-TESTER 1.23.2 released</font>
<font size=+1 color="blue"><B></B> </font><br>
Bug fixed version of MC-TESTER 1.23.1 and configuration scripts introduced for \
the first time </a>
<br>

<p>
<font color="darkcyan"><I><B>-</B></I></font>
<i>9 February 2009</i><br/>
<font size=+2 color="green"> MC-TESTER 1.23.1 released</font><br>

Bug fixed version of MC-TESTER 1.23</a>
<br>
</p>

<i>22 January 2009 & 14 January 2009</i><br/> 
ANALYZE.C replaced in version 1.23 due to bug fix. The bug only affected the descriptions displayed on the front page of the analysis booklet. The actual results are not changed by this fix.
<p>

<i>15 December 2008</i><br/>
<font size=+2 color="green"> MC-TESTER 1.23 released</font><br>
For documentation  see the pre-print of <a href="http://arxiv.org/abs/0812.3215">
MC-TESTER v. 1.23: a universal tool for comparisons of Monte Carlo predictions</a>
<br>
</p>

<p>
<i>12 November 2008</i><br/>
<font size=+2 color="green"> MC-TESTER 1.22 released</font><br>
New options for graphing: log scale, powers of inviant mass and scaling of invariant mass.<br>
</p>

<p>
<i>8 July 2008</i><br/>
<font size=+2 color="green"> MC-TESTER 1.212 released</font><br>
Bug fix version of 1.211
</p>

<p><i>21 May 2008</i><br/>
<font size=+2 color="green"> MC-TESTER 1.211 released</font><br>
This release includes precompiled libraries and some extra features including:
the ability to run the analysis step from any directory, hyperreferencing in
the latex booklet and some bug fixes.<br>
<font size=+1 color="black">Now installed on afs at:
<B>/afs/cern.ch/sw/lcg/external/MCGenerators/mctester/1.211</B></font><br>
</p>

<i>30 April 2008</i><br/>
<font size=+2 color="green"> MC-TESTER 1.21 released</font><br>
This release includes an example of B decay analysis and some bug fixes that
allow MC-TESTER to handle a large number of decay modes.
</p>

<br/>
<p>
<i>27 March 2008</i><br/>
<font size=+2 color="green"> MC-TESTER 1.2 released</font><br>
This release includes the possibility of running MC-TESTER
with C++ event generators that exchange their data using the HepMC event record standard, such as
<tt>Pythia 8</tt>. This new version was tested with <tt>root</tt> version 5.10.
</p>

<br/>
<p>
<font color="magenta">WARNING!</font> Please note that the pre-generated data files for TAUOLA and PYTHIA runs,
which are distributed as MC-TESTER examples in the <kbd>examples-F77/pre-generated</kbd> subdirectory, 
<b><i>may not work</i></b> with your version of ROOT. They may need to be re-generated as described in the documentation.
</p>
<br/>
<i> 30 September 2003</i><br>
<font size=+2 color="green"> MC-TESTER 1.112 released</font><br>
<BR>

<hr/>
<BR>
 <ul>
   <li> <font size=+2>Download:</font>
        <ul>

        <li><font color="darkcyan"><I><B>OLD! </B></I></font>MC-Tester version \
1.24  <font color="blue">[OLD]</font>: (1 February 2010):<BR>
        <a href="MC-TESTER-1.24.tar.gz">MC-TESTER-1.24.tar.gz</a>
        </li>
	<BR>


        <li><font color="darkcyan"><I><B>OLD! </B></I></font>MC-Tester version 1.23.2  <font color="blue">[OLD]</font>: (19 January 2010):<BR>
	<a href="MC-TESTER-1.23.2.tar.gz">MC-TESTER-1.23.2.tar.gz</a>
	</li>
	<BR>


        <li>MC-Tester version 1.23.1  <font color="blue">[OLD]</font>: (9 February 2009):<BR>
	<a href="MC-TESTER-1.23.1.tar.gz">MC-TESTER-1.23.1.tar.gz</a>
	</li>
	<BR>

        <li>MC-Tester version 1.23  <font color="blue">[OLD]</font>: (15 December 2008):<BR>
        <a href="MC-TESTER-1.23.tar.gz">MC-TESTER-1.23.tar.gz</a>
	<br>(14 Jan 2009) ANALYZE.C replaced due to bug fix. The bug only affected the descriptions displayed on the front page of the analysis booklet. The actual results are not changed by this fix.
       <br>(22 Jan 2009) ANALYZE.C replaced again due to the same problem. Results remain uneffected.
        </li>
	<BR>
        <li>MC-Tester version 1.22  <font color="blue">[OLD]</font>: (15 December 2008):<BR>
        <a href="http://annapurna.ifj.edu.pl/~wasm/MC-TESTER-1.22.tar.gz">MC-TESTER-1.22.tar.gz</a>
        </li>
	<BR>
        <li>MC-Tester version 1.212  <font color="blue">[OLD]</font>: (8 July 2008):<BR>
        <a href="http://annapurna.ifj.edu.pl/~wasm/MC-TESTER-1.212.tar.gz">MC-TESTER-1.212.tar.gz</a>
        </li>
	<BR>
        <li>MC-Tester version 1.211  <font color="blue">[OLD]</font>: (21 June 2008):<BR>
        <a href="http://annapurna.ifj.edu.pl/~wasm/MC-TESTER-1.211.tar.gz">MC-TESTER-1.211.tar.gz</a>
        </li>
	<BR>
        <li>MC-Tester version 1.21  <font color="blue">[OLD]</font>: (30 April 2008):<BR>
        <a href="http://annapurna.ifj.edu.pl/~wasm/MC-TESTER-1.21.tar.gz">MC-TESTER-1.21.tar.gz</a>
        </li>
        <BR>
	<li>MC-Tester version 1.2  <font color="blue">[OLD]</font>: (27 March 2008):<BR>
	<a href="http://annapurna.ifj.edu.pl/~wasm/MC-TESTER-1.2.tar.gz">MC-TESTER-1.2.tar.gz</a>
	</li>
	<BR>
	<li>MC-Tester version 1.112  <font color="blue">[OLD]</font>: (30 September 2003):<BR>
	<a href="http://annapurna.ifj.edu.pl/~wasm/MC-TESTER-1.112.tar.gz">MC-TESTER-1.112.tar.gz</a>
	</li>
	<BR>
        </ul>
   </li>

<br>
<HR>
<br>

<HR>
<br>

    </ul>

 </li>

<BR>
<HR>


<hr>
 <font size="-3">
 Last Modified: 02.02.2010 by  Zbigniew Was
 </font>
 <br>
<!-- Begin Nedstat Basic code -->
<!-- Title: Piotr Golonka homepage -->
<!-- URL: http://cern.ch/Piotr.Golonka -->
<script language="JavaScript" type="text/javascript" src="http://m1.nedstatbasic.net/basic.js">
</script>
<script language="JavaScript" type="text/javascript" >
<!--
  nedstatbasic("AC/ubg+KkJTObFgwmsbnRyHohqRQ", 0);
// -->
</script>
<noscript>
<a target="_blank" href="http://www.nedstatbasic.net/stats?AC/ubg+KkJTObFgwmsbnRyHohqRQ"><img
src="http://m1.nedstatbasic.net/n?id=AC/ubg+KkJTObFgwmsbnRyHohqRQ"
border="0" width="18" height="18"
alt="Nedstat Basic - Free web site statistics
Personal homepage website counter"></a><br>
<a target="_blank" href="http://www.nedstatbasic.net/">Free counter</a>
</noscript>
<!-- End Nedstat Basic code -->

</html>
