<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
  <title>MC-TESTER : ECFA-DESY Linear Collider Workshop, Prague , November 2002</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="black" text="white" link="red" alink="green" vlink="magenta">
 <h1> <font color="red">MC-TESER presented at 
 <a href="http://www-hep2.fzu.cz/ecfadesy/ECFA-DESY_Praha2002.htm">ECFA-DESY Linear Colliders Workshop, Prague</a></font></h1>
<hr>
 <h2><font color="yellow">"MC-TESTER:
 use for comparisons of Monte Carlo Predicions for Linear Collider physics"
 </font></h2>

 <br>
    Presentation:
    <ul>
	<li> <a href="Prague02.ps.gz">PostScrpit (gzipped)</a> (Printable)</li>
	<li> <a href="presentation.pdf">PDF</a> presentation (Not Printable) </li>
	<li> <a href="http://www-hep2.fzu.cz/ecfadesy/Talks/Generators/Golonka_Piotr_Prague02.ps">PostScript</a> from the conference page </li>
    </ul> 
 <br>

<hr>
 <font size="-3">
 Last Modified: 8 July 2003<br>
 by <a href="mailto:Piotr.Golonka@CERN.CH"> Piotr Golonka</a>
 </font>

</html>